//STYLE CSS
body {
  background-color: powderblue;
}
h1 {
  color: blue;
}
p {
  color: red;
}
//save this as "stylesheet.css"






//EXTERNAL CSS
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>External CSS</h1>
<p>The external style sheet is generally used when you want to make changes on multiple pages. It is ideal for this condition because it facilitates you to change the look of the entire web site by changing just one file.</p>
<h1>How to Link a CSS File to an HTML File ?</h2>
<p>To link a CSS file to an HTML file, use the <link> element within the HTML file’s <head> section with the rel attribute set to “stylesheet” and the href attribute specifying the CSS file’s path.</p>

</body>
</html>
//save this as "externalcss.html"
